[enabled_services]
Appinfo
AppXSvc
AudioEndpointBuilder
Audiosrv
BrokerInfrastructure
camsvc
CaptureService
CoreMessagingRegistrar
CryptSvc
DcomLaunch
DeviceInstall
DispBrokerDesktopSvc
Dnscache
EFS
gpsvc
hidserv
KeyIso
LSM
MMCSS
msiserver
netprofm
nsi
PlugPlay
Power
ProfSvc
RpcEptMapper
RpcSs
seclogon
sppsvc
StateRepository
SystemEventsBroker
TextInputManagementService
TrustedInstaller
UserManager
Winmgmt
Dhcp
vgc
NlaSvc
EventLog
SamSs
TrkWks
DevicesFlowUserSvc

[individual_disabled_services]
WpnService
WpnUserService
WFDSConMgrSvc
Netman # Required for: Wi-Fi
NetSetupSvc # Required for: Wi-Fi
WinHttpAutoProxySvc # Required for: Wi-Fi
WlanSvc # Required for: Wi-Fi
Wcmsvc # Required for: Wi-Fi
AMD External Events Utility
UdkUserSvc
applockerfltr
bfs
EhStorClass
luafv
Ndu
NetBIOS
NetBT
UCPD
UnionFS
WdNisDrv
wtd
ZTDNS
fvevol # Uncommenting breaks: BitLocker
# msisadrv # Uncommenting breaks: Keyboard on mobile devices
volsnap # Uncommenting breaks: Win8 and lower
vwififlt # Uncommenting breaks: Wi-Fi
pcw

[rename_binaries]
\Windows\System32\upfc.exe # Uncommenting breaks: Windows Update Auto Repair
\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe # Uncommenting breaks: Windows Emoji Panel
\Windows\System32\RuntimeBroker.exe # Uncommenting breaks: Game Bar, Windows Start Menu (not required when using alternatives e.g. Open-Shell)
\Windows\System32\ctfmon.exe # Uncommenting breaks: Windows Start Menu (not required when using alternatives e.g. Open-Shell)
\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe # Uncommenting breaks: Windows Start Menu (not required when using alternatives e.g. Open-Shell)
\Windows\System32\ShellHost.exe # Uncommenting breaks: Windows Shell (Internet/Audio button)
\Windows\System32\TabSvc.dll